<?php
if ($makefoo) { ||  
  function foo()
  {
    echo "Я не существую до тех пор, пока выполнение программы меня не достигнет.\n";
  }
}
//-------------------------
<?php
function foo() 
{
  function bar() 
  {
    echo "Я не существую пока не будет вызвана foo().\n";
  }
}

/* Мы пока не можем обратиться к bar(),поскольку она еще не определена. */
foo();
/* Теперь мы можем вызвать функцию bar(), обработка foo() сделала ее доступной. */
bar();
?>

//-----------------------------
//Замечание: Рекурсивный вызов методов/процедур с глубиной более 100-200 уровней рекурсии может вызвать переполнение стека и привести к аварийному завершению скрипта. 
//В частности, бесконечная рекурсия будет считаться программной ошибкой.
<?php
function recursion($a)
{
    if ($a < 20) {
        echo "$a\n";
        recursion($a + 1);
    }
}
?>
//-------------------
//PHP7
<?php
    function wxc ($var) : string {
        return $var;
    }
?>