<?php if (condition): ?>
html code to run if condition is true
<?php endif ?>

//-------------------------

<?php
if ($a > $b) {
  echo "a больше b";
  $b = $a;
}
?>

//------------------------

<?php
if (3 = $foo) bar();
?>

//----------------------------

<?php 
if( $a == 1 || $a == 2 ) { 
    if( $b == 3 || $b == 4 ) { 
        if( $c == 5 || $ d == 6 ) { 
             //Do something here. 
        } 
    } 
} 
?> 
// -------------------------------
<?php
if ($a) echo "значение a истинно (true) ";
?>