//-------------------------
<?php if (condition): ?>

html code to run if condition is true

<?php else: ?>

html code to run if condition is false

<?php endif ?>

// ------------------------------------------

<?php
if ($a > $b) {
  echo "a больше, чем b";
} else {
  echo "a НЕ больше, чем b";
}
?>

//--------------------------------------------

$a = 1>4 ? 5 : 6;

//---------------------------------------
// Замечание: Заметьте, что elseif и else if будут равнозначны только при использовании фигурных скобок, как в примерах выше. 
// Если используются двоеточие для определения условий if/elseif, 
// Вы не должны разделять else if в два слова, иначе это вызовет фатальную ошибку в PHP.

<?php
if ($a > $b) {
    echo "a больше, чем b";
} elseif ($a == $b) {
    echo "a равен b";
} else {
    echo "a меньше, чем b";
}
?>

//---------------------------------

// альтернативний спосіб задання
<?php if ($a == 5): ?>
A равно 5
<?php endif; ?>

<?php
if ($a == 5):
    echo "a равно 5";
    echo "...";
elseif ($a == 6):
    echo "a равно 6";
    echo "!!!";
else:
    echo "a не равно ни 5 ни 6";
endif;
?>

